# Team1389-Robot-Code-Base

./: .classpath  .gitignore  .marker.txt  .project  MonitorCommand.java  README.md  build.gradle  build.properties  build.xml  sysProps.xml
Resources/: index.html
Resources/web/: test.html
Resources/webapp/: autonSelect.html  charts.html  constants.html  crosshair.html  index.html  livefeed.html  style.css  systemscheck.html
Resources/webapp/Robot Systems Check/: Thumbs.db
Resources/webapp/css/: webdashboard.css
Resources/webapp/html/: autonSelect.html  constants.html  systemscheck.html
Resources/webapp/js/: autonSelect.js  charts.js  constants.js
Resources/webapp/lib/: chart.scatter.min.js
lib/: info.txt
libs/: info.txt
src/com/team1389/base/: AutonMode.java  AutonomousBase.java  BaseConstants.java  BaseGlobals.java  Configuration.java  Global.java  IO.java  Mode.java  RobotCode.java  RobotCodeHolder.java  RobotLayoutType.java  Simulator.java  Subsystem.java  Team1389RobotBase.java  TeleopBase.java
src/com/team1389/base/auton/: AutonMode.java  AutonomousBase.java  DoNothingAuton.java
src/com/team1389/base/commands/statemachine/: InvalidStateException.java  State.java  StateMachine.java
src/com/team1389/base/control/: DummyPositionController.java  IMUAnglePIDSource.java  OnOffController.java  PidControlCommand.java
src/com/team1389/base/control/vision/: DoVisionProtocolCommand.java  LightController.java  VisionProtocol.java  VisionState.java
src/com/team1389/base/controllers/: CombinePositionController.java  InvertedPositionController.java  RedundantPositionControl.java  VelocityPIDOutputWithPositionController.java
src/com/team1389/base/smartdashboard/: AutonModesSmartDashboard.java
src/com/team1389/base/util/: CommandsUtil.java  ConfigurableConstant.java  Constant.java  DoubleConstant.java  JsonFile.java  Scaling.java  StringSerializer.java  Timer.java  WebChartManager.java  WebConstantManager.java  XboxJoystick.java
src/com/team1389/base/util/control/: AxisAsButton.java  CANTalonFollowProfileCommand.java  ConfigurableMotionProfile.java  ConfigurablePid.java  ConstantAccellerationMotionProfile.java  ConstantSpeedSetpointProvider.java  ContantSpeedMotionProfile.java  FollowProfileCommand.java  InvertMotionProfile.java  MotionProfile.java  MotionProfileSetpointProvider.java  PositionControllerControlCommand.java  PositionControllerRampCommand.java  PositionControllerRampCommandUpdated.java  RampingSetpointProvider.java  ScalingMotionProfile.java  SetASetpointCommand.java  SetableSetpointProvider.java  SetpointProvider.java  SimulationPIDController.java  SpeedControlSetCommandSetCommand.java  SpeedControllerSetCommand.java  TalonCurrentMonitor.java  TalonDriveControl.java  WaitTimeCommand.java
src/com/team1389/base/util/testing/: JoystickSpeedControllerCommand.java  JoystickTalonCommand.java  MonitorNavXCommand.java  MonitorPositionControllerCommand.java  PIDControllerMonitorCommand.java  PeriodicCommand.java  PositionControllerMonitorCommand.java  TalonMonitorCommand.java
src/com/team1389/base/webserver/: AutonModeSetServlet.java  AutonModesServlet.java  ConstantGetServlet.java  ConstantSetServlet.java  HTMLServlet.java  IndexServlet.java  JSONGetServlet.java  JSONPostServlet.java  WebServer.java  package-info.java
src/com/team1389/base/webserver/chart/: Chart.java  ChartGetServlet.java  WebChartManager.java
src/com/team1389/base/webserver/vision/: LightControllerServlet.java
src/com/team1389/base/wpiWrappers/: FollowerMotor.java  MockMotorFollower.java  MockPositionController.java  MockPositionControllerFollower.java  PositionController.java  SmartCANTalon.java  SmartTalonConfiguration.java  SpeedTalonSRXHardware.java  TalonMotorWrapper.java  TalonSRXPositionFollower.java  TalonSRXPositionHardware.java  TalonSRXSpeedFollower.java  TalonSRXSpeedHardware.java
src/com/team1389/base/wtfStrongback/: SequentialCommand.java  SimultaneousCommand.java
src/com/team1389/robot/: AutonomousMain.java  Globals.java  Inputs.java  Robot.java  RobotMain.java  RobotMap.java  Subsystems.java  TeleopMain.java  TestCommand.java
src/com/team1389/robot/commands/: DriveForwardCommand.java  TeleopDrive.java  TeleopElevator.java  TestCommand.java
src/com/team1389/robot/subsystems/: DriveTrain.java  Elevator.java
src/main/java/com/team1389/base/: BaseConstants.java  Configuration.java  Mode.java  RobotCode.java  RobotLayoutType.java  Simulator.java  Subsystem.java  TestBase.java  package-info.java
src/main/java/com/team1389/base/auton/: DoNothingAuton.java
src/main/java/com/team1389/base/util/: ConfigurableConstant.java  DoubleConstant.java  StringSerializer.java  Timer.java  XboxJoystick.java
src/main/java/com/team1389/base/util/control/: ConfigurableMotionProfile.java  ConfigurablePid.java  FollowProfileCommand.java  SimulationPIDController.java
src/main/java/com/team1389/base/webserver/: AutonModeSetServlet.java  AutonModesServlet.java  ConstantGetServlet.java  JSONGetServlet.java  WebServer.java  package-info.java
src/main/java/com/team1389/base/webserver/chart/: Chart.java  DataPoint.java
src/main/java/com/team1389/base/wpiWrappers/: FollowerMotor.java  MockMotorFollower.java  MockPositionController.java  MockPositionControllerFollower.java  PositionController.java  TalonSRXPositionFollower.java  TalonSRXPositionHardware.java  TalonSRXSpeedFollower.java  TalonSRXSpeedHardware.java
