<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="deploy">

  <!--
  The following properties can be defined to override system level
  settings. These should not be touched unless you know what you're
  doing. The primary use is to override the wpilib version when
  working with older robots that can't compile with the latest
  libraries.
  -->

  <!-- By default the system version of WPI is used -->
  <!-- <property name="version" value=""/> -->

  <!-- By default the system team number is used -->
  <!-- <property name="team-number" value=""/> -->

  <!-- By default the target is set to 10.TE.AM.2 -->
  <!-- <property name="target" value=""/> -->

  <!-- Any other property in build.properties can also be overridden. -->
  
  <property file="${user.home}/wpilib/wpilib.properties"/>
  <property file="build.properties"/>
  <property file="${user.home}/wpilib/java/${version}/ant/build.properties"/>
  
  <import file="${wpilib.ant.dir}/build.xml"/>

  <!-- The following code was added to this file, and was initially copied from https://github.com/Team254/FRC-2015 -->
	
  <target name="jar" depends="compile">
    <echo>[athena-jar] Making jar ${dist.jar}.</echo>
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${build.jars}" />

    <echo>[athena-jar] Copying jars from ${classpath} to ${build.jars}.</echo>
    <copy todir="${build.jars}" flatten="true" verbose="true">
      <path>
      <pathelement path="${classpath}"/>
      </path>
    </copy>

    <jar destfile="${dist.jar}" update="false">
      <manifest>
      <attribute name="Main-Class" value="edu.wpi.first.wpilibj.RobotBase"/>
      <attribute name="Robot-Class" value="${robot.class}"/>
      <attribute name="Class-Path" value="."/>
      </manifest>

      <fileset dir="${build.dir}" includes="**/*.class"/>
      <fileset dir="${resources.dir}"/>
    <zipgroupfileset dir="${build.jars}">
      <include name="**/*.jar" />
    </zipgroupfileset>
    </jar>
  </target>
	
	
  <target name="jar-for-simulation" depends="compile">
	<echo>[jar-for-simulation] Building jar using custom team1389 stuff.</echo>

	<jar destfile="${simulation.dist.jar}">
	  <manifest>
		<attribute name="Built-By" value="${user.name}"/>
		<attribute name="Robot-Class" value="${robot.class}"/>
		<attribute name="Main-Class" value="edu.wpi.first.wpilibj.RobotBase"/>
	  </manifest>
	  <fileset dir="${build.dir}" />
	  <zipgroupfileset dir="${wpilib.sim.lib}">
	  	<include name="**/*.jar" />
	  </zipgroupfileset>
		
		
	  <!-- The following two things have been added by team1389 from the default jar-for-simulation target.
	  the zipgroupfileset contains all jars in the lib folder so that the program can access jetty and stuff.
	  The fileset allows the running program to access the files in the Resources folder-->
	  <zipgroupfileset dir="${lib.dir}">
	  	<include name="**/*.jar"/>
	  </zipgroupfileset>
      <fileset dir="${resources.dir}"/>
		
		
	</jar>
  </target>
  
</project> 
