# Project specific information
package=com.team1389.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
lib.dir=${src.dir}/../lib

#information on where wpilib is stored, copied from the builtin wpilib build.properties
version=current
wpilib=${user.home}/wpilib/java/${version}
wpilib.lib=${wpilib}/lib
wpilib.jar=${wpilib.lib}/WPILib.jar
networktables.jar=${wpilib.lib}/NetworkTables.jar

#adds wpilib, networktables, and the third party libraries in libs to the classpath
classpath=${wpilib.jar}:${networktables.jar}:${libs}

#where are resources stored
resources.dir=${src.dir}/../Resources