# Project specific information
package=com.team1389.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
lib.dir=${src.dir}/../lib

version=current
wpilib=${user.home}/wpilib/java/${version}
wpilib.lib=${wpilib}/lib
wpilib.jar=${wpilib.lib}/WPILib.jar
networktables.jar=${wpilib.lib}/NetworkTables.jar

classpath=${wpilib.jar}:${networktables.jar}:${libs}


resources.dir=${src.dir}/../Resources