# Project specific information
package=com.team1389.robot
robot.class=${package}.HardwareMain
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
lib.dir=${src.dir}/../lib
main.dir=${src.dir}/../
export.dir=${main.dir}/export
export.jar=${export.dir}/Team1389-Robot-Code-Base.jar

#where are resources for webserver stored
resources.dir=${src.dir}/../Resources