# Project specific information
package=com.team1389.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
lib.dir=${src.dir}/../lib
libs=\
    ${lib.dir}/javax.servlet-api-3.1.0.jar:\
    ${lib.dir}/jetty-http-9.3.2.v20150730.jar:\
    ${lib.dir}/jetty-io-9.3.2.v20150730.jar:\
    ${lib.dir}/jetty-security-9.3.2.v20150730.jar:\
    ${lib.dir}/jetty-server-9.3.2.v20150730.jar:\
    ${lib.dir}/jetty-servlet-9.3.2.v20150730.jar:\
    ${lib.dir}/jetty-util-9.3.2.v20150730.jar

#classpath=${wpilib.jar}:${networktables.jar}:${libs}
classpath=/home/jacob/wpilib/java/current/lib/WPILib.jar:/home/jacob/wpilib/java/current/lib/NetworkTables.jar:${libs}
resources.dir=${src.dir}/../Resources